<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Entities>
    <homework ID="1">
        <Description>Test_1</Description>
        <Deadline>9</Deadline>
        <Startline>7</Startline>
    </homework>
    <homework ID="2">
        <Description>Test_2</Description>
        <Deadline>9</Deadline>
        <Startline>7</Startline>
    </homework>
    <homework ID="3">
        <Description>Test_3</Description>
        <Deadline>9</Deadline>
        <Startline>7</Startline>
    </homework>
</Entities>
